# Introduction

In the professional world a lot of systems are not built with data science in mind because they are either old or companies did not plan to perform analytics on the data.  To sucessfully gather and analyze data, data sciencetist must work around existing systems that businesses use to gather and store data.  This tutorial will introduce how to process and analyze data from third party business management sites. 

A lot of business applications can output reports so I will be focusing on how to use these reports to successfully get information about the company.  This can be both simple information about the business but also much more advanced machine learning methods can be employed to have a deeper understanding of how the business runs

# Tutorial Content

In this tutorial I will show how to capture some basic metrics about the business operations using Pandas and also more advanced metrics using machine learning libraries ENTER HERE

Data will be from <a href = "http://maineventcaterers.com/" title = "Main Event">Main Event Catering</a> which is stored in <a href="http://www.caterxpert.com/caterxpert/caterxpert.html" title="CaterXpert">CaterXpert</a> a business management system made specfically for the catering business.  Many different types of business have systems very similar to this that keep track of all sales and expenses that are relevant to the industry.  

In this tutorial I will go over
<ul>
<li>Libaries</li>
<li>Exporting and processing reports</li>
<li>Basic Metrics</li>
<li>More advanced metrics using machine learning</li>
</ul>

# Libaries

Before getting started we will import all libaries that are needed for this project

In [95]:
import pandas as pd
import datetime as dt
from dateutil.relativedelta import relativedelta
from datetime import datetime, timedelta
from dateutil import parser
import glob
import math
import os
import calendar

# Loading Data

With all dependencies loaded I can now begin loading data. Th data from CaterXpert is from various Excel document that tells me different parts of the busieness. For this I will download the reports Revenue Projection by AE & Status XLS, Tasting Analysis XLS and Post Schedules Status Report XLS. These reports show information on sales, staffing prices and tastings each a seperate but equally important part of the Catering industry

In [96]:
#Dataframe for Revenue Projection by AE & Status XLS
df_rev = pd.read_csv(glob.glob('*mecreveproj*')[0],names =['Unnamed 0','Unnamed 1','Unnamed 2','Unnamed 3','Unnamed 4'\
,'Unnamed 5','Unnamed 6','Unnamed 7','Unnamed 8','Unnamed 9','Unnamed 10',\
'Unnamed 11','Unnamed 12','Unnamed 13','Unnamed 14','Unnamed 15'\
,'Unnamed 16','Unnamed 17','Unnamed 18','Unnamed 19','Unnamed 20','Unnamed 21',\
'Unnamed 23','Unnamed 24','Unnamed 25','Unnamed 26','Unnamed 27'\
,'Unnamed 28','Unnamed 29','Unnamed 30','Unnamed 31','Unnamed 32','Unnamed 33',\
'Unnamed 34','Unnamed 35','Unnamed 36','Unnamed 37','Unnamed 38',\
'Unnamed 39','Unnamed 40','Unnamed 41','Unnamed 42','Unnamed 43','Unnamed 44',\
'Test 0','Test 1','Test 2','Test 3','Test 4'\
,'Test 5','Test 6','Test 7','Test 8','Test 9','Test 10',\
'Test 11','Test 12','Test 13','Test 14','Test 15'\
,'Test 16','Test 17','Test 18','Test 19','Test 20','Test 21',\
'Test 23','Test 24','Test 25','Test 26','Test 27'\
,'Test 28','Test 29','Last'])

#Dataframe for Post Schedules Status Report XLS
df_sched = pd.read_csv(glob.glob('*PMpostsched*')[0],names =['Unnamed 0','Unnamed 1','Unnamed 2','Unnamed 3','Unnamed 4',\
'Unnamed 5','Unnamed 6','Unnamed 7','Unnamed 8','Unnamed 9','Unnamed 10','Unnamed 11','Unnamed 12','Unnamed 13'])
#Dataframe for Tasting Analysis XLS
df_tasting = pd.read_excel(glob.glob('*Tasting*')[0])
df_rev[:11]

,Unnamed 0,Unnamed 1,Unnamed 2,Unnamed 3,Unnamed 4,Unnamed 5,Unnamed 6,Unnamed 7,Unnamed 8,Unnamed 9,...,Test 20,Test 21,Test 23,Test 24,Test 25,Test 26,Test 27,Test 28,Test 29,Last
0,REVENUE FORECAST: Main Event Caterers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Event Date Range: 12/17/2015 through 05/12/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Event Location: all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Event Status: Definite, Tentative",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Account Executive: all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NOTE: Data from highest estimate version - low...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Event Date,CIS #,AE,Definite,Entered By,Entered Date,Customer,Adult Guests,Event Menu,Discount,...,Delivery,Discount,Suggestions & Options,Discount,Our Gift to You!,Discount,Total Discount,State,Subtotal,Sales Tax
9,FOR DEFINITE EVENTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10/15/16,10756,Aprill,08/24/15,Gordon,07/17/2015,Cochenour,107,3741,NaN,...,150,NaN,NaN,NaN,NaN,NaN,110,DC,11960.23,1169.03

In [97]:
df_sched[:8]

,Unnamed 0,Unnamed 1,Unnamed 2,Unnamed 3,Unnamed 4,Unnamed 5,Unnamed 6,Unnamed 7,Unnamed 8,Unnamed 9,Unnamed 10,Unnamed 11,Unnamed 12,Unnamed 13
0,Post Schedules Status Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Main Event Caterers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Event Date Range: 12/17/2015 through 5/10/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Event Status: Definite, Tentative",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Service Status: Bill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Business Unit: all,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Event Date,Event #,Event Customer Name,Resource Name,Position Type,Actual Call In,Actual Call Out,Rate,Extra Pay,Tips,Hours,Amount,Status,NaN
7,12/17/2015,10705 T1,Jaxxbaum,"Moreno,Launy (TIPS) (80)",Mkt Event + Tasting Butler,12/17/2015 10:00:00 AM,12/17/2015 2:30:00 PM,20.00,0.00,0.00,4.50,90.00,Confirmed,NaN

In [98]:
df_tasting[:8]

,Tasting Analysis,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,Total,Presign,Lost,Unsign,NaN,NaN,NaN,NaN,Tot Signed,Tot Lost,Tot Tent,Ave Signed,Ave Lost,Ave Tent
1,NaN,NaN,# tast,# tast,Presign,# tast,# sign,# lost,# tent,sign ave,Event Value,Event Value,Event Value,Event Value,Event Value,Event Value
2,2015.0,July,31,9,1,22,10,12,0,45.4545,166220,225264,0,16622,18772,NaN
3,NaN,Aug,25,11,1,14,11,4,0,78.5714,198198,59560,0,18018,14890,NaN
4,NaN,Sep,25,7,0,18,15,3,0,83.3333,335655,52359,0,22377,17453,NaN
5,NaN,Oct,25,7,0,18,15,3,0,83.3333,319335,46098,0,21289,15366,NaN
6,NaN,Nov,26,9,0,17,15,2,0,88.2353,246075,40468,0,16405,20234,NaN
7,NaN,Dec,20,5,0,15,14,1,0,93.3333,241584,10988,0,17256,10988,NaN

How CaterXpert outputs data there is a long string of unique numbers to identify different reports like for Revenue the file name is 828251485418541212852mecreveprojbyae while for schedules it is MAINEVENT309104102017125831830PMpostschedulesstatus.net.  To compensate this I use the plugin glob which uses regex to select files that match the regex.  This is helpful since you may have multiple versions of the same file for different reports to capture new data so you dont have to change the file name everytime.

Another thing is because of the header you have to make room for the extra columns since it intially only makes room for 1 out of the total 75 columns for Revenue Projections which gives the error "CParserError: Error tokenizing data. C error: Expected 1 fields in line 9, saw 75"  Thats why I make temporay column names to read in the data intially. 

Now that the data is read in I want to get rid of the headers and change column names to be the correct information which I wrote a function that works for most of the reports.

In [99]:
def find_start(df):
    for i, r in df.iterrows():
        if not pd.isnull(r[1]):
            return i

def resetColName(df):
        #finds where the data starts and drops the header rows
        df.drop(df.index[:find_start(df)],inplace= True)
        df = df.reset_index(drop=True)
        df.columns = df.iloc[0]
        #sets the column names in the dataframe and then drops them
        df.drop(df.index[0], inplace = True)
        df = df.reset_index(drop=True)
        #drops row with definitive
        df.drop(df.index[0],inplace = True)
        return df

To start we want to find the start of the column.  The headers only take up one column so to check where the actaul columns start it is the first non null value of any other row. Once the columns are found it is just a matter of setting the column names to the first row and reseting the index so that the next line is now the start of the data.

There is also information on tentative events that I do not want to include so I find the index of these TENTATIVE EVENTS and drop any events that are included in that section.

I finally fill any empty columns for Subtotal and Adult Guests with 0's

In [100]:
df_rev = resetColName(df_rev)
index = df_rev[df_rev['Event Date'] == 'FOR TENTATIVE EVENTS'].index[0]
df_rev.drop(df_rev.index[index-2:],inplace = True)
df_sched = resetColName(df_sched)
df_rev['Adult Guests'] = df_rev['Adult Guests'].fillna(0)
df_rev[' Subtotal'] = df_rev[' Subtotal'].fillna(0)

Tasting excel is a little differently formatted so data has to be reformatted differently.

In [101]:
df_tasting.drop(df_tasting.index[:find_start(df_tasting)],inplace = True)
df_tasting = df_tasting.reset_index(drop = True)
#have to hard code names because collumns in report are across two lines
df_tasting.columns = ['Year','Month and Year','Total Tastings','Presign Number', 'Presign Lost', 'Unsign Number', 'Unsign Signed', \
'Unsigned Lost', 'Unsign Tentative','Sign Ave','Total Signed Event Value',\
'Total Lost Event Value', 'Total Tentative Event Value','Ave Signed Event Value','Ave Lost Event Value','Ave Tent Event Value']
df_tasting = df_tasting[df_tasting['Month and Year'] != 'Totals/Ave']
#drop empty months
df_tasting = df_tasting.dropna(subset=['Month and Year'])
year = 0
#goes through the dataframe
for i, r in df_tasting.iterrows():
    #checks if the year tab is null and if not set that as the current year
    if not math.isnan(r['Year']):
        temp = int(str(r['Year'])[:4])
        #makes the month tab hold both the month and year
    df_tasting.loc[i,'Month and Year'] = parser.parse(r['Month and Year']).replace(year = temp, day = 1)
#drops the year tab since month keeps track of it
df_tasting = df_tasting.drop('Year', axis=1)
df_tasting.head()

,Month and Year,Total Tastings,Presign Number,Presign Lost,Unsign Number,Unsign Signed,Unsigned Lost,Unsign Tentative,Sign Ave,Total Signed Event Value,Total Lost Event Value,Total Tentative Event Value,Ave Signed Event Value,Ave Lost Event Value,Ave Tent Event Value
0,2015-07-01 00:00:00,31,9,1,22,10,12,0,45.4545,166220,225264,0,16622,18772,NaN
1,2015-08-01 00:00:00,25,11,1,14,11,4,0,78.5714,198198,59560,0,18018,14890,NaN
2,2015-09-01 00:00:00,25,7,0,18,15,3,0,83.3333,335655,52359,0,22377,17453,NaN
3,2015-10-01 00:00:00,25,7,0,18,15,3,0,83.3333,319335,46098,0,21289,15366,NaN
4,2015-11-01 00:00:00,26,9,0,17,15,2,0,88.2353,246075,40468,0,16405,20234,NaN

Since there is two different columns to keep track of the dates I have to combine the dates to turn it into one column with datetime objects to allow for easy manipulation of the data.


# Basic Metrics

Now that we have access to the data we can begin trying to get some information from the data.  To start we we will look at some simple metrics.  The first thing to do is to make any columns with dates into datetime objects so we can use them to gather data on certain date ranges and make subtotal a float so it can be added.

In [102]:
df_rev['Event Date'] = pd.to_datetime(df_rev['Event Date'])
df_sched['Event Date'] = pd.to_datetime(df_sched['Event Date'])
df_rev['Definite'] = pd.to_datetime(df_rev['Definite'])
df_rev[' Subtotal'] = df_rev[' Subtotal'].astype(float)
df_rev['Adult Guests'] = df_rev['Adult Guests'].astype(int)
df_rev[' Event Personnel'] = df_rev[' Event Personnel'].astype(float)

To start we will get a simple count of all the events and the money they made within a certain time peroid

In [103]:
EventDollars = df_rev[df_rev['Event Date'].between('4/5/17','4/11/17')][' Subtotal'].sum()
#gets event # executed from dates in textbox
EventCount = df_rev[df_rev['Event Date'].between('4/5/17','4/11/17')]['Event Date'].count()
Guests = df_rev[df_rev['Event Date'].between('4/5/17','4/11/17')]['Adult Guests'].sum()
#gets avg check
print("Guests:"+str(Guests))

AvgCheck = EventDollars/Guests
print("Event Money:"+str(EventDollars))
print("Event Count:"+str(EventCount))
print("Average Check:"+str(AvgCheck))

Guests:3727
Event Money:173169.63000000003
Event Count:25
Average Check:46.4635444057

For a slightly more complicated metric we will look at the staff profit using two different sheets.  One of the sheets holds data on how much the staffing costs for events in the time frame while the other keeps track of how much they make the company.  This type of metric is important because many time different data is spread across different reports.  You have to combine data from reports sometime to get significant data.

In [104]:
# gets staff charges
staffCharges  = df_rev[df_rev['Event Date'].between('4/5/17','4/11/17')][' Event Personnel'].sum()
#narrows the dataframe to only include dates we want
df_sched = df_sched[df_sched['Event Date'].between('4/5/17','4/11/17')]
#gets rid of any position type we dont want
df_sched = df_sched[(df_sched['Position Type'] != 'Mkt Event + Tasting Butler') & (df_sched['Position Type'] != 'Production Kitchen at MEC')]
#this is because floats cant have , for 1,000 it must be 1000
df_sched['Amount'] = df_sched['Amount'].str.replace(',','')
df_sched['Amount'] = df_sched['Amount'].astype(float)
staffCosts = df_sched['Amount'].sum()

print('Staff Profit Percent')
print(percent)

Staff Profit Percent
93.33955410755614

Sales

In [105]:
tents =  glob.glob('*mecreveprojbyae.csv')
tents.sort(key=os.path.getmtime)
df_tent = pd.read_csv(tents[-1], names =['Unnamed 0','Unnamed 1','Unnamed 2','Unnamed 3','Unnamed 4'\
,'Unnamed 5','Unnamed 6','Unnamed 7','Unnamed 8','Unnamed 9','Unnamed 10',\
'Unnamed 11','Unnamed 12','Unnamed 13','Unnamed 14','Unnamed 15'\
,'Unnamed 16','Unnamed 17','Unnamed 18','Unnamed 19','Unnamed 20','Unnamed 21',
'Unnamed 23','Unnamed 24','Unnamed 25','Unnamed 26','Unnamed 27'\
,'Unnamed 28','Unnamed 29','Unnamed 30','Unnamed 31','Unnamed 32','Unnamed 33',\
'Unnamed 34','Unnamed 35','Unnamed 36','Unnamed 37','Unnamed 38',\
'Unnamed 39','Unnamed 40','Unnamed 41','Unnamed 42','Unnamed 43','Unnamed 44',\
'Test 0','Test 1','Test 2','Test 3','Test 4'\
,'Test 5','Test 6','Test 7','Test 8','Test 9','Test 10',\
'Test 11','Test 12','Test 13','Test 14','Test 15'\
,'Test 16','Test 17','Test 18','Test 19','Test 20','Test 21',
'Test 23','Test 24','Test 25','Test 26','Test 27'\
,'Test 28','Test 29','Last'])
df_tent = resetColName(df_tent)
df_tent.drop('Discount', axis =1, inplace = True)
index = df_tent[df_tent['Event Date'] == 'FOR TENTATIVE EVENTS'].index[0]
df_tent.drop(df_tent.index[:index],inplace = True)
df_tent = df_tent[pd.notnull(df_tent['Event Date'])]
df_tent['Event Date'] = pd.to_datetime(df_tent['Event Date'])
df_tent[' Subtotal'] = df_tent[' Subtotal'].astype(float)
start_date = parser.parse('4/5/17')
end_date = parser.parse('4/11/17')
#print(df_sales)
#Signed Contracts, # and Signed Contracts, $
SignedContractsNum = df_rev[df_rev['Definite'].between(start_date,start_date.replace(year = start_date.year + 2))][' Subtotal'].count()
SignedContractsSum = df_rev[df_rev['Definite'].between(start_date,start_date.replace(year = start_date.year + 2))][' Subtotal'].sum()
#New $$$ in the Month for the Month
NewMonthMoney = df_rev[df_rev['Definite'].between(start_date.replace(day = 1),\
start_date.replace(day = calendar.monthrange(start_date.year, start_date.month)[1]))][' Subtotal'].sum()
#Current Month Tentative
TentThisMonth = df_tent[df_tent['Event Date'].between(start_date.replace(day = 1),\
start_date.replace(day = calendar.monthrange(start_date.year, start_date.month)[1]))][' Subtotal'].sum()
print(NewMonthMoney)
print(TentThisMonth)
#Next month and Tenative
start_date1 = start_date + relativedelta(months =1)
NextMonthMoney = df_rev[df_rev['Definite'].between(start_date1.replace(day = 1),\
start_date1.replace(day = calendar.monthrange(start_date1.year, start_date1.month)[1]))][' Subtotal'].sum()
TentNextMonth = df_tent[df_tent['Event Date'].between(start_date1.replace(day = 1),\
    start_date1.replace(day = calendar.monthrange(start_date1.year, start_date1.month)[1]))][' Subtotal'].sum()
start_date2 = start_date + relativedelta(months =2)
#2 months ahead and Tentative
TwoMonthMoney = df_rev[df_rev['Definite'].between(start_date2.replace(day = 1),\
start_date2.replace(day = calendar.monthrange(start_date2.year, start_date2.month)[1]))][' Subtotal'].sum()
TentTwoMonth = df_tent[df_tent['Event Date'].between(start_date2.replace(day = 1),\
    start_date2.replace(day = calendar.monthrange(start_date2.year, start_date2.month)[1]))][' Subtotal'].sum()

347219.17
116263.71